@import './base';


.page-wrapper {
  overflow: hidden;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.quiz {
  background-color: #fff;
  position: absolute;
  top: 50%;
  padding: 38px 20px;
  max-width: 325px;
  transform: translateY(-50%);
  right: 67px;
  z-index: 2;
  &--form {
    text-align: center;
  }
  &__title {
    font-size: 18px;
    font-weight: bold;
    color: $orange;
    margin-bottom: 15px;
    letter-spacing: -0.5px;
  }
  &__text {
    font-size: 16px;
    font-weight: 500;
    color: $gray;
  }
  &::before {
    content: "";
    position: absolute;
    right: 100%;
    left: -60px;
    top: 0;
    bottom: 0;
    background-color: rgba($orange, .7);
  }
  .button {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 160px;

    &:active {
      top: auto;
      bottom: -19px;
    }
  }
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;

  &--scrolled {
    background-color: #fff;
    border-bottom: 1px solid $accent;
    .header__aside {
      background-color: #fff;
      color: #000;
      a {
        color: #000;
      }
    }
    .header__title {
      color: #000;
    }
  }

  &__content {
    display: flex;
    align-items: center;
  }

  .logo {
    text-align: center;
    padding: 10px 20px;
  }

  .grow {
    display: none;
  }

  &__title {
    font-size: 12px;
    font-weight: 500;
    color: $accent;
    text-align: center;
    margin-top: 8px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 15px;
  }

  &__phone {
    margin-right: 28px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__aside {
    background: $accent;
    color: #fff;
    padding: 10px;
    flex-grow: 1;
    a {
      color: #fff;
    }
  }

  &__bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__language {
    display: flex;
    margin-bottom: 0;
    margin-left: 28px;
    li {
      list-style: none;
      margin-right: 8px;
    }
  }

  .button {
    margin-left: 28px;
  }

}

.footer {
  background-color: #c5c4c4;
  font-size: 12px;
  font-weight: 500;
  color: #393939;

  .logo {
    margin-right: 50px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }

  &__address {
    margin-right: 70px;
  }

  &__phone {
    margin-right: 55px;
    a {
      color: #393939;
    }
  }

  &__comand {
    margin-left: 70px;
    text-align: center;
    a {
      margin: 3px 0;
      display: block;
    }
    span {
      font-style: 10px;
      letter-spacing: -1px;
    }
  }   
}

.main-menu {    
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  li {
    text-transform: uppercase;
    margin-right: 58px;
    font-size: 12px;
    
    &.last {
      margin-right: 0;
    }
  }

  a {
    display: inline-block;
    line-height: 1.5;
    text-decoration: none;
    font-weight: normal;
    border-bottom: 2px solid transparent;

    &.link {
      &:hover, &.active {
        border-bottom: 2px solid $accent;
      }
    }
  }
}

.section {
  padding: 40px 0 35px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &-title {
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    margin: 0 auto 40px;
    text-align: center;
    display: inline-block;
    padding: 8px 8px 8px 20px;

    &--back {
      color: #fff;
      background-color: $accent;
      -webkit-clip-path: polygon(10px 0, 100% 0, 100% 100%, 0% 100%);
      clip-path: polygon(10px 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
}

.s-main {
  padding-top: 107px;

  &__wrapper {
    position: relative;
    background: $accent;
  }

  &__content {
    max-width: 847px;
  }

  &__block {
    background-image: url('../img/main-back.jpg');
    min-height: 396px;
    background-size: cover;
    padding: 22px;
  }
  
  &__title {
    font-size: 22px;
    text-transform: uppercase;
    text-align: left;
    font-weight: 900;
    color: #fff;
    max-width: 770px;    
    font-style: italic;
  }

  &__perevozki {
    display: flex;
    background-color: #fff;
  }

  .perevozki {
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 7px 0px rgba(113, 113, 113, 0.4);
    padding: 20px;
    width: 25%;
    &__img {
      margin-right: 12px;
      flex-shrink: 0;
    }
    &__title {
      font-family: SegoeUI, serif;
      font-size: 16px;
    }
  }
}

.s-service {

  .carousel-service {
    display: none;
  }

  &__title {
    font-size: 18px;
    font-weight: bold;
    color: $orange;
    margin-bottom: 30px;
  }

  &__content {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
    .service {
      margin-right: 100px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__content2 {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    .service {
      margin-right: 45px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .service {
    width: 185px;
    box-shadow: 0px 2px 10px 0px rgba(160, 160, 160, 0.76);
    position: relative;
    flex-shrink: 0;
    
    &__img {}

    &__title {
      color: $gray;
      font-size: 14px;
      text-align: center;
      font-weight: bold;
      padding: 5px;   
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 75px;
    }

    .button {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 155px;
      width: 100%;
      &:active {
        top: auto;
        bottom: -19px;
      }
    }
  }
}

.s-advantage {
  padding: 0;

  &__content {
    display: flex;
  }

  &__title {
    font-size: 22px;
    font-weight: 900;
    color: $accent;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 50px;
    letter-spacing: -1px;
  }

  &__block {
    flex-grow: 1;
    background-color: #e1e1e1;
    position: relative;
    padding: 45px 120px 45px 10px;
    &::before {
      content: "";
      position: absolute;
      background-color: #e1e1e1;
      top: 0;
      bottom: 0;
      right: 100%;
      left: -1000px;
    }
  }

  &__map {
    position: absolute;
    right: 80px;
    top: 50%;
    transform: translateY(-50%);
  }

  .company {    
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    &__content {
      max-width: 640px;
    }

    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        font-weight: 500;
        color: $gray;
        position: relative;
        padding-left: 30px;
        margin-bottom: 12px;
        &::before {
          content: "";
          position: absolute;
          background-image: url("../img/check.png");
          width: 24px;
          height: 12px;
          left: 0;
          top: 3px;
        }
      }
    }

    &__img {
      position: relative;
      &:hover {
        .company__text {
          display: flex;
        }
      }
    }
    &__text {
      position: absolute;
      background-color: rgba($accent, .7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;      
    }
    &__title {
      font-weight: 500;
      text-align: center;
      color: #fff;
      margin-top: 5px;
    }

    &__block {
      display: flex;
      justify-content: space-between;
    }
  }

  .carousel-company {
    display: none;
  }

  .advantage {
    max-width: 280px;
    margin-bottom: 30px;
    margin-right: 10px;
    &:nth-child(2), &:nth-child(4) {
      margin-right: 0;
    } 
    &__content {
      display: flex;
      flex-wrap: wrap;
    }
    &__title {
      font-size: 21px;
      font-weight: bold;
      letter-spacing: -1px;
      text-align: center;
      color: $accent;
      text-transform: uppercase;
      margin-bottom: 15px;
      flex-grow: 1;
    }
    &__text {
      font-size: 12px;
      text-align: center;
      span {
        color: $orange;
      }
    }
  }

  .quiz--form {
    min-width: 430px;
    padding-left: 10px;
    padding-right: 10px;
    // top: 130px;
    // transform: none;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 2;

    .form {
      &__content, .button {
        width: 100%;
        max-width: 225px;
      }
      .button {
        margin-bottom: 0;
      }
    }
  }

  &__aside {
    position: relative;
    width: 360px;
    flex-shrink: 0;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/advantage-back.jpg");
      top: 0;
      left: 0;
      right: calc(-50vw + 1140px/2 - 10px);
      bottom: 0;
      background-position: left center;
      background-size: cover;
    }
  }

  .address {
    position: relative;
    margin-bottom: 10px;
    &__title {
      font-size: 18px;
      font-weight: 500;
      color: $orange;
      position: absolute;
      left: 50px;
      top: 50%;
      transform: translateY(-20%);
    }
  }
}

.s-marka {

  &__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    &--center {
      justify-content: center;
    }
  }

  .carousel-marka {
    padding: 0 40px;
    display: none;
    .marka {
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }  
}

.s-kinds {

  .kinds {
    text-align: center;
    position: relative;
    margin-bottom: 30px;
    .button {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      &:active {
        top: auto;
        bottom: -19px;
      }
    }
  }
}

.s-pismo {

  .carousel-pismo {
    padding: 0 75px;
    border-bottom: 8px solid $accent;
  }

  .pismo {
    height: auto;
    border: 5px solid $accent;
    margin-bottom: 5px;
  }
}

.s-contact {
  position: relative;
  padding: 0;

  .contact {
    box-shadow: 0px 2px 10px 0px rgba(76, 76, 76, 0.76);
    max-width: 327px;
    width: 100%;
    padding: 25px;
    position: absolute;
    top: 60px;
    background-color: #fff;
    &__title {
      font-weight: bold;
      color: $orange;
      margin-bottom: 5px;
    }
    &__phone {
      margin-bottom: 18px;
      a {
        font-weight: 500;
        color: #393939;
      }      
    }
    &__address {
      font-weight: 500;
      color: #393939;
    }
    .button {
      position: absolute;
      width: 155px;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      &:active {
        top: auto;
        bottom: -19px;
      }
    }
  }
}

.s {
 

  &-thanks {
    padding-bottom: 0;
  
    &__link {
      font-weight: 500;
      text-decoration: underline;
      color: #fff;
      position: absolute;
      right: 90px;
      bottom: 110px;
    }
    &__link2 {
      font-weight: 500;
      text-decoration: underline;
      color: #fff;
      display: block;
      margin-top: 30px;
      display: none;
    }
  }
}

.question-modal {
  max-width: 476px;
  padding: 25px 18px;
  box-shadow: 0px 2px 10px 0px rgba(160, 160, 160, 0.76);
  min-height: 370px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: -60px;
    top: 0;
    bottom: 0;
    right: 100%;
    background-color: rgba($orange, .7);
  }

  .question {
    &__num {
      font-size: 16px;
      font-weight: 500;
      color: $gray;
      margin-bottom: 15px;
    }
    &__text {
      font-size: 17px;
      font-weight: bold;
      color: $orange;
      margin-bottom: 15px;
      span {
        font-weight: 300;
        font-style: italic;
      }
    }
    .perehod {
      font-weight: 500;
      color: $accent;
      text-decoration: underline;
      text-align: right;
      display: block;
      margin-top: 25px;
    }
  }

  .label {
    color: $gray;
    font-weight: 500;
    font-style: 16px;
    span {
      margin-right: 10px;
      &.otvet1 {
        font-size: 16px;
        width: 58px;
      }
    }
    .ukazat {
      background-color: #cc6a22;
      padding: 10px 15px;
      max-width: 220px;
      width: 100%;
      
      &::-webkit-input-placeholder {
        font-style: italic;
      }
      
      &::-moz-placeholder {
        font-style: italic;
      }
      
      &:-ms-input-placeholder {
        font-style: italic;
      }
    }
  }

  .form {
    &__info {
      font-size: 12px;
    }
    &__content {
      max-width: 225px;
    }
    .button {
      position: relative;
      max-width: 225px;
      bottom: 0;
    }
  }

  .remodal__title {
    margin-bottom: 35px;
  }
}


@import './_media';